{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": ["src/**/*", "./jest.config.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
